# filler-win32

./: .gitignore  duat-client-win32.sln
duatlib/: DuatLib.cs  duatlib.csproj
duatlib/model/: Document.cs  DocumentImage.cs  ErrorReply.cs
duatlib/task/: DocumentImageStoreTask.cs  DocumentStoreTask.cs  DocumentTask.cs
duatservice/: DuatConfig.cs  Program.cs  Worker.cs  config.json  duatservice.csproj
duatservice/Properties/: launchSettings.json
